<!DOCTYPE html>

<html>
    <head>
        <title>George's favorite shit</title>
    </head>
    <body>
        <h1>George's favorite shit</h1>
        <h2>Wall-E</h2>
        <img src="https://lh3.googleusercontent.com/T3qK6zvWkEd8YJSzHr5b5MoYkjzJGcUI88YD5ejwqgp5LPkMquHyEYG84ufmR7nG7yqWTrByXrI">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/alIq_wG9FNk?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </body>
</html>